# test5

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twa-manifest.json
app/src/main/java/co/gjjj/jj/: AppUpdateManagerUtil.kt  IntroActivity.kt  ManifestReader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  blank.xml  get_started_demo_m_learn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
